<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m_MasterPage.master.cs"
    Inherits="Admin.m_MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:Literal ID="headStyle" runat="server" EnableViewState="false"></asp:Literal>
    <asp:Literal ID="headScript" runat="server" EnableViewState="false"></asp:Literal>
    <asp:Literal ID="headMeta" runat="server" />
    <asp:Literal runat="server" ID="lBase" />
    <%--<base href="<%= Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath + (!Request.ApplicationPath.EndsWith("/") ? "/" : string.Empty)  + "admin/" %>" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="Server" ID="scriptManager" ScriptMode="Release" />
    <div>
        <asp:ContentPlaceHolder ID="cphCenter" runat="server" />
    </div>
    </form>
    <asp:ContentPlaceHolder ID="cphScript" runat="server" />
</body>
</html>
